<html>
	<head>
		<title>ks event planner</title>
		<style type="text/css">
			#main{
				width:1300px;
				height:100%;
				background:#FFF;
				margin:0 auto;
			}
			#title{
				width:1300px;
				height:80px;
				background-image:linear-gradient(to right,#e96176,#feaa95,#fff);
			}
			#logo{
				width:100px;
				height:80px;
				float:left;
				}
			#logo img{
				width:80px;
				height:80px;
				border-radius:50px;
				margin:20px 10px;
			}
			#title2{
				width:800px;
				height:80px;
				float:left;
			}
			#title2 p{
				margin:40px 10px;
				color:#FFF;
				font-family:Brush Script MT;
				font-weight:normal;
				font-size:36;
				text-decoration:underline;	
				text-shadow:0px 1px 5px #ff69b4;
			}
			#logo1{
				width:200px;
				height:80px;
				float:right;
			}
			#logo1 ul li{
				list-style-type:none;
				float:left;
				margin-right:5px;
				margin-top:10px;
				padding:0;
			}
			#logo1 ul li img{
				width:30px;
				height:30px;
				border-radius:10px;
			}
			#menu{
				width:1300px;
				height:40px;
				background-image:linear-gradient(to right,#e96176,#feaa95);
			}
			#menu ul{
				margin:0;
				margin-left:450px;
				padding:0;
				list-style-type:none;
			}
			#menu ul li{
				 float:left;
				font-size:20;
				text-shadow:0px 1px 5px #ff69b4; 
			}
			#menu ul li a:link, #menu ul li a:visited{
				color:#fff;
				text-decoration:none;
				display:block;
				padding: 10px 20px;
			}
			#menu ul li a:hover{
				color:#e96176;
				background:white;
				text-shadow:0px 1px 5px #fff;
			}
			@keyframes bg{
				0%{
					background-image:url('wedding.jpg');
				}
				25%{
					background-image:url('bg2.jpg');
				}
				50%{
					background-image:url('memories.jpg');
				}
				75%{
					background-image:url('bg3.jpg');
				}
				85%{
					background-image:url('bg4.jpg');
				}
				100%{
					background-image:url('reachbg.jpg');
				}
			}
			#image{
				width:1300px;
				height:500px;
				background-image:url('wedding.jpg');
				background-size:cover;
				background-repeat:no-repeat;
				animation-name:bg;
				animation-duration:30s;
				animation-delay:2s;
				animation-iteration-count:infinite;
			}
			#image p{
				margin:0px;
				padding:0;
				padding-top:100px;
				text-align:center;
				color:#fff;
				font-size:38;
				font-weight:bold;
				text-shadow:5px 5px 8px #e96176;
			}
			#welcome{
				width:1300px;
				height:150px;
				padding:20px;
			}
			#welcome h1{
				font-size:22;
				color:#e96176;
				margin:20px 160px;
			}
			#welcome p{
				color:#3f444a;
				text-align:center;
				font-size:20;
				font-family:"Open Sans";
			}
			#welcome img{
				margin:10px 600px;
			}
			#events{
				width:1300px;
				height:1000px;
				background-image:url('background.jpg');
				background:repeat:no-repeat;
				background-attachment:scroll;
				padding:50px 0px;
			}
			#events h1{
				font-size:34;
				text-align:center;
				color:#e63e62;
				font-weight:300;
				font-family:"Snap ITC";
				text-decoration:underline;
			}
			.box{
				width:300px;
				height:400px;
				background:#FFF;
				float:left;
				margin:10px;
				border-radius:20px;
				box-shadow:0px 2px 5px #e75480;
			}
			.box img{
				width:80px;
				height:80px;
				margin:30px 100px;
				box-shadow:5px 5px 5px #dadada;
				border-radius:50px;
				transition:transform 4s;
			}
			.box:hover img{
				transform:rotate(360deg);
			}
			.box:hover{
				background:#ffe4e1;
			}
			.box h2{
				margin:0px 0px;
				font-size:20;
				text-align:center;
				color:#e63e62;
			}
			.box p{
				font-size:18;
				padding:20px 20px;
				color:#3b3c36;
				text-align:justify;
			}
			#international{
				width:1260px;
				height:700px;
				background:#FFF;
				float:none;
				padding:50px 20px 200px 20px;
			}
			
			#inter1{
				width:500px;
				height:100%;
				background:#FFF;
				float:left;
			}
			@keyframes loop{
				0%{
					transform: rotate(0deg);
				}
				100%{
					transform: rotate(360deg);
				}

			}
			#inter1 img{
				position: absolute;
				left:0;
   				width: 650px;
    				height: 650px;
				border-radius:325px 250px 325px 325px;
				animation-name:loop;
				animation-duration:25s;
				animation-iteration-count:infinite;
			}
			#inter12{
				width:200px;
				height:200px;
				margin:180px 100px 150px 50px;
				background:#feaa95;
				position:absolute;
				border-radius:150px;
				padding:50px
			}
			#inter12 h2{
				margin:20px 15px;
				text-align:center;
				padding:0;
				font-size:40;
				color:#fff;
				text-shadow:1px 1px 1px #FFF;
			}
			#inter2{
				width:600px;
				height:100%;
				background:#FFF;
				float:left;
				padding:0;
				padding-left:120px;
			}
			#inter2 h2{
				color:#e63e62;
				font-family:"Snap ITC";
				font-size:33;
			}
			#inter2 p{
				font-size:20;
				text-align:justify;
				margin:0;
				color:#3b3c36;
			}
			#inter2 ul li{
				width:80px;
				margin:10px 0px;
				padding:0;
				list-style-type:none;
   				 height:130px;
    				margin-right:30px;
   				 float:left;
			}
			#inter2 ul li img{
				margin:0;
				padding:10px;
				border:solid 1px #e63e62;
				border-radius:50px;
				width:60px;
				height:60px;			
			}
			#inter2 ul li p{
				margin:0;
				padding:0;
				text-align:center;
				color:#e63e62;
				font-size:20;
			}
			#inter3 p{
				margin:10px;
				padding:0;
				color:#000;
				font-size:28;
				text-align:center;
				font-weight:bold;
			}
			#inter3 h4{
				margin:0;
				padding:0;
				color:#3e5c60;
				font-size:18;
				text-align:center;				
			}
			#inter3 img{
				margin:20px 580px 50px 580px;
			}
			#whywe{
				width:1200px;
				height:350px;
				background:url('whybg.jpg');
				float:none;
				padding:50px 50px
			}
			#p1{
				margin:0px;
				padding:20px;
				Color:#e62e63;
				font-size:34;
				font-family:"Snap ITC";
				text-align:center;
			}
			 #whywe img{
				margin:0px 550px;
			}
			.why{
				width:250px;
				height:150px;
				background:url('why.jpeg');
				float:left;
				margin:50px 50px 50px 0px;	
				box-shadow:5px 5px 5px #000;		
			}
			
			.why:hover{
				transform:translateY(-20px);
			}
			.why p{
				color:#fff;
				Font-size:32px;
				font-weight:bold;
				text-align:center;
				padding:30px 0px 15px 0px;
				margin:0;
				text-shadow:0px 1px 5px #FFF;
			}
			.why p:last-child{
				Font-size:30px;
				font-weight:normal;
				padding:0;
				margin:0;
				text-shadow:0px 1px 5px #FFF;
			}
			#services{
				width:1300px;
				height:700px;
				background-image:url('bg.jpg');
				background:repeat:no-repeat;
				background-attachment:scroll;
				padding:50px 0px;
			}
			#services h1{
				font-size:34;
				text-align:center;
				color:#e63e62;
				font-weight:300;
				font-family:"Snap ITC";
				text-decoration:underline;
			}
			.box2{
				width:250px;
				height:250px;
				background:rgba(254,170,170,0.2);
				float:left;
				margin:20px 35px;
				border-radius:20px;
			}
			.box2:hover{
				background:rgba(254,170,170,0.7);

			}
			.box2 img{
				width:50px;
				height:50px;
				margin:20px 100px;
				box-shadow:0px 5px 5px #000;
			}
			.box2 h2{
				margin:0px 0px;
				font-size:22;
				text-align:center;
				color:#000;
			}
			.box2 p{
				font-size:18;
				padding:0px 10px;
				text-align:center;
				color:#3b3c36;
			}
			#video{
				width:1300px;
				height:400px;
				background:#fef2f2;
				padding:50px 0px;
			}
			#video h2{
				margin:0px;
				padding:20px;
				Color:#e62e63;
				font-size:38;
				font-family:"Snap ITC";
				text-align:center;
			}
			 #video img{
				margin:0px 600px;
			}
			#video iframe{
				margin: 50px 25px 20px 25px;				
			}
			#video iframe:hover{
				transform:scale(1.2,1.2);
			}
			#view{
				width:120px;
				height:50px;
				background:#610c00;	
				margin:20px 550px;
				box-shadow:0px 5px 5px #000;
				padding:1px 15px 5px 15px;	
			}
			#view p a:link,#view p a:visited{
				color:#FFF;
				text-align:center;
				font-size:24;
				font-weight:bold;
				text-shadow:1px 1px 5px #FFF;
				text-decoration:none;
				padding:0;
				margin:0;
			}
			#photo{
				width:1200px;
				height:600px;
				background:#Fef2f2;
				padding:50px;
			}
			#photo h2{
				margin:0 0 20px 0;
				padding:50px 50px 10px 50px;
				Color:#e62e63;
				font-size:38;
				font-family:"Snap ITC";
				text-align:center;
			}
			#photo marquee{
				padding:50px;
			}
			#photo marquee img{
				width:350px;
				height:250px;
				opacity:0.7;
				padding-right:5px;
			}
			#photo marquee img:hover{
				opacity:1;
				transform:scale(1.1,1.1);
			}
			#review{
				width:1200px;
				height:500px;
				background:url('background.jpg');
				padding:50px;	
			}
			#review h2{
				font-size:34;
				text-align:center;
				color:#e63e62;
				font-weight:300;
				font-family:"Snap ITC";
			}
			.review1{
				width:500px;
				height:250px;
				background:white;
				float:left;
				margin:100px 50px;
				box-shadow:1px 1px 5px #feaaaa;
			}
			.review1 img{
				width:250px;
				height:250px;
				border-radius:10px;
			}
			.review1 h3{
				font-size:24;
				margin:-230px  0px 0px 300px;
			}
			.review1 p{
				width:230px;
				height:250px;
				text-align:justify;
				float:right;
				margin:10px;
				color:#3b3c36;
			}
			.icon{
				margin:-20px 550px;
			}
			#footer{
				width:1200px;
				height:350px;
				background:#250a15;
				padding:50px;
				float:left;
			}
			#foot1{
				width:350px;
				height:300px;
				margin-right:20px;
				float:left;
			}
			#foot1 h2{
				font-size:30;
				color:#fff;
				margin-left:20px;
			}
			#foot1 p{
				font-size:20;
				text-align:justify;
				float:right;
				margin:10px;
				color:#fff;
			}
			#foot2{
				width:180px;
				height:300px;
				background:transparent;
				margin-right:20px;
				float:left;
			}
			#foot2 h2{
				font-size:30;
				color:#fff;
				margin-left:30px;
			}
			#foot2 ul li{
				list-style-type:none;
				margin-bottom:10px;
				font-size:20;
				color:#fff;
			}
			#foot2 ul li:hover{
				transform:translateX(10px);
			}
			#foot3{
				width:250px;
				height:300px;
				background:transparent;
				margin-right:20px;
				float:left;
			}
			#foot3 h2{
				font-size:30;
				color:#fff;
			}
			#foot3 p{
				text-align:justify;
				float:right;
				margin:10px;
				color:#fff;
			}
			#foot3 p a:link,#foot3 p a:visited{
				color:#fff;
				text-decoration:none;
			}
			#foot4{
				width:350px;
				height:300px;
				background:transparent;
				float:left;
			}
			#foot4 h2{
				font-size:30;
				color:#fff;
			}
		</style>
	</head>
	<body>
		<div id="main">
			<div id="title">
				<div id="logo">
					<img src="logo3.jpg"/>
				</div>
				<div id="title2">
					<p>Making your Events beautiful</p>
				</div>
				<div id="logo1">
					<ul>
						<li><a href="http://www.facebook.com"><img src="facebook.jpeg"/></a></li>
						<li><a href="http://www.instagram.com"><img src="insta.jpeg"/></a></li>
						<li><a href="http://www.twitter.com"><img src="twitter.jpeg"/></a></li>
						<li><a href="http://www.youtube.com"><img src="youtube.jpeg"/></a></li>
					</ul>
				</div>
			</div>
			<div id=menu>
			<ul>
				<li> <a href="index.html">Home</a></li>
				<li> <a href="about.html">About us</a></li>
				<li> <a href="corporate.html">Corporate events</a></li>
				<li> <a href="destination.html">wedding destination</a>	</li>
				<li> <a href="memories.html">Memories</a></li>
				<li> <a href="contact.html">Reach us</a></li>
			</ul>
			</div>
			<div id="image">
				<p>BEST EVENT PLANNER IN INDIA</p>
			</div>
			<div id="welcome">
				<h1><font color="#000">WELCOME TO KSEVENTS -</font>BEST WEDDING & EVENT MANAGEMENT COMPANY IN INDIA</h1>
				<p>KS Events & Weddings -Award Winning Wedding Planners & Event Management Company</p>
				<img src="icon.png"/>
			</div>
			<div id="events">
				<h1>EVENTS MANAGEMENT</h1>
				<div class="box">
					<img src="icon1.png"/>
					<h2>Cooperate Event Management</h2>
					<p>ks Events can be your one-stop event management provider for corporate events. We offer comprehensive corporate event management and creative services, tailor-made precisely according to your needs.</p>
				</div>
				<div class="box">
					<img src="icon2.png"/>
					<h2>Seminars and Conferences</h2>
					<p>We are one of the best event management companies in Delhi NCR for organising seminars and conferences. We are committed to serving the varied needs of the businesses and delivering the best outcomes meeting their expectations.</p>
				</div>
				<div class="box">
					<img src="icon3.png"/>
					<h2>Brand Promotion</h2>
					<p>Seeking a smart event management company for your brand promotion related needs? ks Events is the perfect choice to fulfil such requirements efficiently. We have experienced professionals to deliver such services.</p>
				</div>
				<div class="box">
					<img src="icon4.png"/>
					<h2>MICE</h2>
					<p>ks Events is one of the most sought after event management companies for organising Meetings, Incentives, Conferences & Exhibitions (MICE) in Delhi NCR. Connect with us now for impeccable MICE management services.</p>
				</div>
				<div class="box">
					<img src="icon5.png"/>
					<h2>Exhibition Management</h2>
					<p>Make your exhibitions appealing and highly engaging platforms for your target audience with ks Events. Let us boost your business in a smart and efficient manner with our expertise.</p>
				</div>
				<div class="box">
					<img src="icon6.png"/>
					<h2>Bollywood Artists</h2>
					<p>ks Events is a well-reputed event management company for planning events involving Bollywood artists. We have numerous celebrities with us ready for collaboration for private events.</p>
				</div>
				<div class="box">
					<img src="icon7.png"/>
					<h2>Fashion Shows</h2>
					<p>We have an incredible team of experienced and young talent who can glam up fashion shows beyond expectations. Connect with us now if you are looking for the best professionals for organising fashion shows.</p>
				</div>
				<div class="box">
					<img src="icon8.png"/>
					<h2>Virtual Shows</h2>
					<p>Make your business unaffected by the global challenges and geographical boundaries. Promote your products and/or services worldwide conveniently with our professional assistance in organising virtual events.</p>
				</div>
			</div>
			<div id="international">
				<div id="inter1">
					<img src="glob.jpg"/>
					<div id="inter12">
						<h2>KS Events & Weddings</h2>
					</div>
				</div>
				<div id="inter2">
					<h2>International Wedding Planner</h2>
					<p>KS Events and Entertainments Pvt Ltd specialises in planning lavish and flawless events. Our team has qualified and experienced event planners who get counted as the finest wedding designers and event organisers in Delhi and Gurgaon.</p>
						<ul>
							<li >
								<img src="img1.png"/>
								<p>Destination Wedding</p>
							</li>
							<li >
								<img src="img2.png"/>
								<p>Corporate event</p>
							</li>
							<li >
								<img src="img3.png"/>
								<p>Catering</p>
							</li>
							<li >
								<img src="img4.png"/>
								<p><font size=4>Entertainment</font></p>
							</li>
							<li >
								<img src="img5.png"/>
								<p>Wedding Photographers</p>
							</li>
							<li >
								<img src="img6.png"/>
								<p>Hospitility</p>
							</li>
							<li >
								<img src="img7.png"/>
								<p>Artist</p>
							</li>
							<li >
								<img src="img8.png"/>
								<p>Wedding Planning</p>
							</li>
							<li >
								<img src="img9.png"/>
								<p> Wedding singers</p>
							</li>
							<li >
								<img src="img10.png"/>
								<p>luxury Wedding</p>
							</li>
						</ul>
				</div>
				<div id="inter3">
					<p>We Plan Your Dream Destination Weddings and Events</p>
					<h4>Delivering with Passion</h4>
						<img src="icon.png"/>
				</div>
			</div>
			<div id="whywe">
				<p id="p1"> Why We?</p>
				<img src="icon.png" class="icon"/>
				<div class="why">
					<p>Experiences</p>
					<p>1000+</p>
				</div>
				<div class="why">
					<p>Coperate Events</p>
					<p>300+</p>
				</div>
				<div class="why">
					<p>Weddings</p>
					<p>600+</p>
				</div>
				<div class="why">
					<p>Musical concert</p>
					<p>100+</p>
				</div>
			</div>
			<div id="services">
				<h1> OUR SERVICES</h1>
				<div class="box2">
					<img src="service1.png"/>
					<h2>Entertainment</h2>
					<p>Event is the most efficient & direct tool for any communication. Entertainment in an event helps to leave a better.</p>
				</div>
				<div class="box2">
					<img src="service2.png"/>
					<h2>Events</h2>
					<p>We know how important any event that you do is to you whether in the corporate field or personally.</p>
				</div>
				<div class="box2">
					<img src="service3.png"/>
					<h2>Wedding Venues</h2>
					<p>The Wedding is a once-in-lifetime event and everyone wants a ravishing venue for that moment.</p>
				</div>
				<div class="box2">
					<img src="service4.png"/>
					<h2>Hospitality</h2>
					<p>Travel and Hotel arrangement is one of the major tensions while hosting any event. Therefore, to relieve you so that .</p>
				</div>
				<div class="box2">
					<img src="service5.png"/>
					<h2>Choreographers</h2>
					<p>The V3 Events & Entertainments is a leading event management company in India, catering to the needs.</p>
				</div>
				<div class="box2">
					<img src="service6.png"/>
					<h2>Bollywood Singers</h2>
					<p>If you are planning to hold an event for your company or in your city with Bollywood Singers, then V3 Events .</p>
				</div>
				<div class="box2">
					<img src="service7.png"/>
					<h2>International Artists</h2>
					<p>V3 Events & Entertainments is a well-reputed company which specializes in event management .</p>
				</div>
				<div class="box2">
					<img src="service8.png"/>
					<h2>Anchors</h2>
					<p>V3Events & Entertainments is having a dynamic and vibrant group of young professionals as Anchors who.</p>
				</div>
			</div>
			<div id="video">
				<h2>Some Spectacular Videos</h2>
				<img src="icon.png" class="icon"/>
					<iframe width="262" height="220" src="https://www.youtube.com/embed/b3WuU-ME118" title="Destination Wedding in Leela Ambience Gurugram | Luxurious Wedding Venue | EASHAN &amp; POOJA #jashan" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

					<iframe width="262" height="220" src="https://www.youtube.com/embed/0zFNPej_V70?si=AikedhsBHXtPqJdA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

					<iframe width="262" height="220" src="https://www.youtube.com/embed/v4HFFfsO4u4" title="Destination Wedding in Taj Lands End|Mumbai Wedding V3 Events -Arshdeep &amp; Ashmeen/ Wedding in Mumbai" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

					<iframe width="262" height="220" src="https://www.youtube.com/embed/b3WuU-ME118" title="Destination Wedding in Leela Ambience Gurugram | Luxurious Wedding Venue | EASHAN &amp; POOJA #jashan" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

			</div>
			<div id="photo">
				<h2>Photo Gallery</h2>
				<img src="icon.png" class="icon"/>
				<marquee onmouseover="this.stop()" onmouseout="this.start()">
						<img src="photo1.jpg"/>
						<img src="photo2.jpg"/>
						<img src="photo3.jpg"/>
						<img src="photo4.jpg"/>
						<img src="photo5.jpg"/>
						<img src="photo6.jpeg"/>
						<img src="photo7.jpeg"/>
						<img src="photo8.jpeg"/>
						<img src="photo9.jpeg"/>
				</marquee>
					<div id="view">
						<p><a href="memories.html">View More</a></p>
					</div>
			</div>
			<div id="review">
				<h2>Testnomials</h2>
				<img src="icon.png" class="icon"/>
				<div class="review1">
					<img src="review3.jpg"/>
					<h3>Deep & Aastha</h3>
					<p>I and my family are incredibly happy with how the things turned out at the occasion of my marriage. Our trust in V3 Events & Weddings turned not only worthy but incredible! The ambiance of the night that was created by all of the little touches, like the music, the champagne, the hosts and the waiters were just so special.</p>
				</div>
				<div class="review1">
					<img src="review2.jpg"/>
					<h3>Prithu & Ritu</h3>
					<p>Having availed services from KS Events & Weddings recently, I admire the way they executed the event putting their expertise of Event Management skills. I would not hesitate to recommend them to work with any corporate company, organization or charity in the delivery of their event.</p>
				</div>
			</div>
			<div id="footer">
				<div id="foot1">
					<h2>KS EVENTS</h2>
					<p>KS Events and Entertainments Pvt Ltd is passionate about crafting charmingly timeless and elegant luxurious weddings and events at stunning venues throughout the world. As the leading wedding designers and event organisers in Delhi and Gurgaon, we are renowned to create authentic experiences worth cherishing for a lifetime.</p>
				</div>
				<div id="foot2">
					<h2>Links</h2>
					<ul>
						<li>Home</li>
						<li>About us</li>
						<li>Gallery</li>
						<li>Career with us</li>
						<li>Reach us</li>
						<li>Gurgaon</li>
					</ul>
				</div>
				<div id="foot3">
					<h2>Contact Us</h2>
					<p>DLF PHASE - 2 L-25/9<br>
Near by Privat Hospital Gurugram, Haryana 122002  <br><br><br> Email: <a href="mailto:kalisrivastav17@gmail.com? subject=Query">kalisrivastav17@gmail.com</a></p>
				</div>
				<div id="foot4">
					<h2>Map Location</h2>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3679.1244988882086!2d86.19608747434283!3d22.76076052604957!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39f5fccbc8979213%3A0x8da2632aa048f86f!2sShiv%20Shankar%20Apartment!5e0!3m2!1sen!2sin!4v1701271482633!5m2!1sen!2sin" width="320" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
				</div>
			</div>
		</div>
	</body>
</html>